DB_URI=postgres://ucwlefuxhuheibf6vqmc:Yd2wO7krbF2AGPddDpYb@bvvxotlvefoqjfpwvsrk-postgresql.services.clever-cloud.com:5432/bvvxotlvefoqjfpwvsrk
DB_PASS=Yd2wO7krbF2AGPddDpYb


SESSION_SECRET=Yd2wO7krbF2AGPddDpYbucwlefuxhuheibf6vqmc
JWT_SECRET=Yd2wO7krbF2AGPddDpYbucwlefuxhuheibf6vqmc
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER=smtp://aitsidihammou.achraf@gmail.com:plfhmmssyydskqse@smtp.gmail.com:587
EMAIL_FROM=noreply@inge-globe.com

